<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>holi</title>
    <link href="./cod.css" rel="stylesheet">
</head>
<body>
    <center><p>POBLACION DE LOS PAISES CON MAYOR CANTIDAD DE HABITANTES</p></center>
    <center>
        <table border="2">
        <tr>
          <th>Paises</th>
          <th>Cantidad de habitantes</th> 
          
        </tr>
        <tr>
          <td>China</td>
          <td>1300 millones</td>
        </tr>
        <tr>
          <td>india</td>
          <td>1080 millones</td>
        </tr>
        <tr>
            <td>estados unidos</td>
            <td>295 millones</td>
          </tr>
      </table>
    </center>


    <br><center>
        <table border="2">
            <tr>        
              <th rowspan="5"> Recursos </th>        
                     
            </tr>
            <tr>  
              <th colspan="4">facturacion de los ultimos tres meses</th>
                     
            </tr>         
            <tr>           
              <td>Discos duros</td>         
              <td>23000</td>       
              <td>27200</td>       
              <td>26000</td>        
            </tr>   
            <tr>       
                <td>CPU</td>         
                <td>73000</td>       
                <td>67300</td>       
                <td>51000</td>        
              </tr>     
              <tr>       
                <td>Monitores</td>         
                <td>53000</td>       
                <td>72000</td>       
                <td>88000</td>        
              </tr> 
          </table>
    </center>


    <br><center>
        <table border="2">
            <tr>        
              <th rowspan="4"> España </th>        
                     
            </tr>        
            <tr>           
              <td>El pais digital</td>         
              <td><a href="#">www.elpais.es</a></td>            
            </tr>   
            <tr>           
                <td>ABC</td>         
                <td><a href="#">www.abc.es</a></td>          
              </tr> 
              <tr>           
                <td>El mundo</td>         
                <td><a href="#">www.elmundo.es</a></td>       
              </tr> 
                
              
          </table>
    </center>
</body>
</html>