<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>holi</title>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,400;1,700&display=swap" rel="stylesheet">
    <link href="./css/main.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="content">
            <center><img src="../imagenes/chika.jpg" class="main-imagenes"></center>
            <header>
                <center><strong>Favio Rodrigo Mendoza Vera</strong></center>
                <p align="center">Lima</p>
            </header>
            <table class="table">
                <thead>
                    <th>80K</th>
                    <th>83K</th>
                    <th>90K</th>
                </thead>
                <tbody>
                    <td>seguidores</td>
                    <td>Me gusta</td>
                    <td>fotos</td>
                </tbody>
            </table>

        </div>

    </div>
</body>
</html>